{
    "name": "NutshellModx",
    "lowCaseName": "nutshellmodx",
    "description": "Nutshell integration for MODX FormIt",
    "author": "Joeke Kloosterman",
    "version": "0.1.0",
    "package":{
        "elements": {
            "snippets": [{
                "name": "NutshellModxHook",
                "description": "FormIt hook to save the form data to Nutshell via the Nutshell API.",
                "file": "nutshellmodxhook.snippet.php"
            }],
            "chunks": []
        },
        "systemSettings": [{
            "key": "username",
            "value": "",
            "area": "general"
        },{
            "key": "apikey",
            "value": "",
            "area": "general"
        }]
    },
    "dependencies": [{
        "name": "formit",        
        "version": ">=2.2.0"
    }]
}